<!DOCTYPE html>

<html>

<head>
	<title>
		Mrityunjay's Site
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./Assets/css/style.css">
	<script src="https://use.fontawesome.com/01cb485dd7.js"></script>
</head>
<body>

	<!--######## HEADER ##########-->
	<header>
		<nav class="topnav" id="myTopNav">

			<div class="logo">
				<a href="#" class="active">Mrityunjay</a>
			</div>

			<ul class="nav-links">
				<li><a href="#">Projects</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Impossible list</a></li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
			
		</nav>
		
		
	</header>

		
	<section id="aboutme">
		<div class="container">
			<h1>Hello there, I'm</h1>
			<h1>Mrityunjay Samanta</h1>

			<div class="myimage">
				<img src="/Assets/images/me.JPG" alt="Me">
			</div>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, commodi ex molestiae dignissimos repellendus ad? Ea assumenda nobis iste id perspiciatis doloremque quam! Exercitationem et eaque officia provident? Distinctio, necessitatibus.
			</p>
			<div class="social-contact">
				<div class="social-button">
					<div class="social-icon"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></div>
					<span>LinkedIn</span>
				</div>
				<div class="social-button">
					<div class="social-icon"><i class="fa fa-github fa-2x" aria-hidden="true"></i></div>
					<span>GitHub</span>
				</div>
			</div>
		</div>

		
	</section>



	<section id='Research Projects'>
		<div>
			<h2>Research Project</h2>
			<div class='all-project'>

				<div class="project">

					<div class="project-image">
						<img src="/Assets/images/DOS.png">
					</div>

					<div class="project-header">
						<h3>Introduction to DFT</h3>
					</div>
							
					<div class="project-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia obcaecati nulla necessitatibus assumenda sequi vitae, quod quos dolorem possimus.					
						</p>
						<button>Read More..</button>
					</div>
				</div>


				<div class="project">

					<div class="project-image">
						<img src="/Assets/images/xrd.png">
					</div>

					<div class="project-header">
						<h3>Thermoelectric Materials</h3>
					</div>
							
					<div class="project-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia obcaecati nulla necessitatibus assumenda sequi vitae, quod quos dolorem possimus.					
						</p>
						<button>Read More..</button>
					</div>
				</div>


				<div class="project">

					<div class="project-image">
						<img src="/Assets/images/md.jpg">
					</div>

					<div class="project-header">
						<h3>Molecular Dynamics</h3>
					</div>
							
					<div class="project-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia obcaecati nulla necessitatibus assumenda sequi vitae, quod quos dolorem possimus.					
						</p>
						<button>Read More..</button>
					</div>
				</div>

				
				
			</div>
		</div>


	</section>



	<!-- My skills section -->

	<section id='MySkills'>
		<div>
			<h2>My Skills</h2>
			<div>
				<h3>Programming/Computational</h3>
				<div class="all-skills">

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/python.png">
						</div>
						<div class="skill-title">
							<h3>Python</h3>
						</div>
					</div>

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/matlab-logo.png">
						</div>
						<div class="skill-title">
							<h3>MATLAB</h3>
						</div>
					</div>

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/c-programming.png">
						</div>
						<div class="skill-title">
							<h3>C language</h3>
						</div>
					</div>

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/java.png">
						</div>
						<div class="skill-title">
							<h3>Java</h3>
						</div>
					</div>

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/MySQL.png">
						</div>
						<div class="skill-title">
							<h3>MySQL</h3>
						</div>
					</div>

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/lammps-logo.gif">
						</div>
						<div class="skill-title">
							<h3>LAMMPS MD package</h3>
						</div>
					</div>

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/vmd-logo.png">
						</div>
						<div class="skill-title">
							<h3>VMD visulization program</h3>
						</div>
					</div>
				</div>
			</div>


			<div>
				<h3>Experimental skills</h3>
				<div class="all-skills">

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/python.png">
						</div>
						<div class="skill-title">
							<h3>TG/DSC</h3>
						</div>
					</div>

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/matlab-logo.png">
						</div>
						<div class="skill-title">
							<h3>Crystal XRD</h3>
						</div>
					</div>

					<div class="skill">
						<div class="skill-image">
							<img src="/Assets/images/c-programming.png">
						</div>
						<div class="skill-title">
							<h3>FESEM</h3>
						</div>
					</div>

								
				</div>
			</div>
		</div>
	</section>
 



    

	<footer>
		&copy; Copyright <script>document.write(new Date().getFullYear())</script>  Mrityunjay Samanta. All Rights Reserved
	</footer>

	

	<script src="./Assets/js/app.js"></script>	

</body>
</html>